<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Evaluate your activities</title>

    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="styles/global.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="styles/header.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="styles/activityList.css" rel="stylesheet" type="text/css" charset="utf-8">
    
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Activity List -->
    <script type="text/javascript" src="scripts/activityList.js"></script>
    <!-- Update logged in user in nav bar -->
    <script>
        $(document).ready(() => {
            $.get('/session', session => {
                $('#username').text(session.signedInUser)
            })
        })
    </script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <a href="home.html"><img id="logo" src="/images/logo.png" alt="logo"></a>
        <ul>
            <li><a class="headerLink" href="graph.html" target="_self">Dashboard</a></li>
            <li><a class="headerLink" href="/" target="_self">My activities</a></li>
            <li><a id="selectedView" class="headerLink" href="activityList.html" target="_self">Evaluate activities</a></li>
        </ul>
        <div id="userSection">
            <img id="userIcon" src="images/icons8-user-80.png" alt="user icon">
            <div id="userOptions">
                <a id="username" class="headerLink"></a>
                <a id="signout" class="headerLink" href="/signout">Sign out</a>
            </div>
        </div>
    </div>

    <!-- Activities' kanban -->
    <div class="activitiesColumns">
        <div class="readyColumn">
            <h2>Ready to evaluate</h2>
            <ul id ="readyList"></ul>
        </div>
    
        <div class="notReadyColumn">
            <h2>Not done yet</h2>
            <ul id="notReadyList"></ul>
        </div>
    
        <div class="evaluatedColumn">
            <h2>Evaluated activities</h2>
            <ul id="pastList"></ul>
        </div>
    </div>
</body>
</html>