<!DOCTYPE HTML>
<html lang='en'>
<head>
  <title>Dashboard</title>
  
  <link rel="icon" href="images/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="styles/global.css" rel="stylesheet" type="text/css" charset="utf-8">
  <link href="styles/header.css" rel="stylesheet" type="text/css" charset="utf-8">
  <link href="styles/graph.css" rel="stylesheet" type="text/css" charset="utf-8">
  
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- Canvas -->
  <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script type="text/javascript" src="scripts/graph.js"></script>
  <!-- Update logged in user in nav bar -->
  <script>
    $(document).ready(() => {
      $.get('/session', session => {
        $('#username').text(session.signedInUser)
      })
    })
  </script>
</head>

<body>
  <!-- Header -->
  <div class="header">
    <a href="home.html"><img id="logo" src="/images/logo.png" alt="logo"></a>
    <ul>
      <li><a id="selectedView" class="headerLink" href="graph.html" target="_self">Dashboard</a></li>
      <li><a class="headerLink" href="/" target="_self">My activities</a></li>
      <li><a class="headerLink" href="activityList.html" target="_self">Evaluate activities</a></li>
    </ul>
    <div id="userSection">
      <img id="userIcon" src="images/icons8-user-80.png" alt="user icon">
      <div id="userOptions">
        <a id="username" class="headerLink"></a>
        <a id="signout" class="headerLink" href="/signout">Sign out</a>
      </div>
    </div>
  </div>
  
  <!-- Bar chart -->
  <h1>Productive & leisure time in the week</h1>
  <div class="barChartContainer">
    <div class="navigationButtons">
      <input id="previousWeek" type="image" src="images/arrow_left.png">
      <input id="nextWeek"type="image" src="images/arrow_right.png">
    </div>
    <div id="chart"></div>
  </div>
  
  <!-- Doughnut chart -->
  <div class="doughnutChartContainer">
    <div class="container">
      <div id="doughnutChart" style="height: 300px; width: 50%;"></div>
      <div class="quickData"></div>
    </div>
  </div>
  
  <div class="quickDataContainer"></div>
</body>
</html>