<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chronify</title>
    
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler_flat.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="styles/global.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="styles/header.css" rel="stylesheet" type="text/css" charset="utf-8">
    <link href="styles/darkScheduler.css" rel="stylesheet" type="text/css" charset="utf-8">
    
    <!-- Scheduler -->
    <script src="https://cdn.dhtmlx.com/scheduler/edge/dhtmlxscheduler.js" charset="utf-8"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Update logged in user in nav bar -->
    <script>
        $(document).ready(() => {
            $.get('/session', session => {
                $('#username').text(session.signedInUser)
            })
        })
    </script>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <a href="home.html"><img id="logo" src="/images/logo.png" alt="logo"></a>
        <ul>
            <li><a class="headerLink" href="graph.html" target="_self">Dashboard</a></li>
            <li><a id="selectedView" class="headerLink" href="/" target="_self">My activities</a></li>
            <li><a class="headerLink" href="activityList.html" target="_self">Evaluate activities</a></li>
        </ul>
        <div id="userSection">
            <img id="userIcon" src="images/icons8-user-80.png" alt="user icon">
            <div id="userOptions">
                <a id="username" class="headerLink"></a>
                <a id="signout" class="headerLink" href="/signout">Sign out</a>
            </div>
        </div>
    </div>

    <!-- Scheduler -->
    <div id="scheduler_here" class="dhx_cal_container">
        <div class="dhx_cal_navline">
            <div class="dhx_cal_prev_button">&nbsp;</div>
            <div class="dhx_cal_next_button">&nbsp;</div>
            <div class="dhx_cal_today_button"></div>
            <div class="dhx_cal_date"></div>
            <div class="dhx_cal_tab" name="day_tab"></div>
            <div class="dhx_cal_tab" name="week_tab"></div>
            <div class="dhx_cal_tab" name="month_tab"></div>
        </div>
        <div class="dhx_cal_header"></div>
        <div class="dhx_cal_data"></div>
    </div>
    <script>
        // set format of dates in the data source
        scheduler.config.xml_date = "%Y-%m-%d %H:%i";
        scheduler.init('scheduler_here', new Date(), "week");
        scheduler.setLoadMode("day");

        scheduler.load("/events", "json");

        var dp = new dataProcessor("/events");
        // use RESTful API on the backend
        dp.setTransactionMode("REST");
        dp.init(scheduler);
    </script>
</body>

</html>