<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Log in into Chronify</title>
    
    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.css">   
    <link rel="stylesheet" href="styles/login.css">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Re-render the form with errors and already input data -->
    <script>
        $(document).ready(() => {
            $.get('/session', session => {
                $('#usernameField').val(session.loginUsername)

                $('#errorMessage').text(session.loginUsernameError || session.loginPasswordError)
            })
        })
    </script>
</head>

<body>
    <!-- Log in form -->
    <div class="center">
        <h1>Log in</h1>
        <form method="POST" action="/login">
            <div class="textField">
                <input 
                    type="text" 
                    id="usernameField" 
                    name="username" 
                    oninput="$('#errorMessage').css('visibility', 'hidden')" 
                    required
                />
                <span></span>
                <label>Username</label>
            </div>

            <div class="textField">
                <input 
                    type="password" 
                    name="password" 
                    oninput="$('#errorMessage').css('visibility', 'hidden')" 
                    required
                />
                <span></span>
                <label>Password</label>
            </div>

            <p id="errorMessage"></p>
            <input type="submit" value="Log in"/>
            <div class="signupLink">
                Not a member yet? <a href="signup.html">Sign-up</a>
            </div>
        </form>
    </div>
</body>
</html>