<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sign up to Chronify</title>

    <link rel="icon" href="images/icon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="styles/login.css">
</head>

<body>
    <!-- Sign up form -->
    <div class="center">
        <h1>Sign up</h1>
        <form method="POST" action="/signup">
            <div class="textField">
                <input type="text" name="username" required>
                <span></span>
                <label>Username</label>
            </div>

            <div class="textField">
                <input type="email" name="email" required>
                <span></span>
                <label>Email</label>
            </div>

            <div class="textField">
                <input type="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>

            <input type="submit" value="Sign up">
            <div class="signupLink">
                Already have an account? <a href="login.html">Log in instead</a>
            </div>
        </form>
    </div>
</body>

</html>